{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red25\green29\blue39;\red237\green237\blue237;
\red162\green168\blue247;}
{\*\expandedcolortbl;;\csgenericrgb\c87761\c87761\c87761;\csgenericrgb\c9839\c11388\c15260\c95000;\csgenericrgb\c92857\c92857\c92857;
\cssrgb\c69412\c72549\c97647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ENV\
=== \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 ~/.npm-global/bin/openclaw\
\
 
\f2\b \cf4 \cb3 OpenClaw Startup Procedure (After Computer Restart)
\f1\b0 \cf2 \cb3                                                                    \
                                                                                                                        \
  1. 
\f2\b \cf4 \cb3 Open Terminal
\f1\b0 \cf2 \cb3  (the one with Full Disk Access in System Settings > Privacy & Security)                              \
  2. 
\f2\b \cf4 \cb3 Start the gateway in foreground mode:
\f1\b0 \cf2 \cb3                                                                               \
  openclaw gateway run                                                                                                  \
  2. Keep this terminal window open - it needs to stay running.                                                         \
  3. 
\f2\b \cf4 \cb3 Open a new terminal tab/window and launch the TUI:
\f1\b0 \cf2 \cb3                                                                  \
  openclaw tui                                                                                                          \
  4. 
\f2\b \cf4 \cb3 Now you can work with your repo at:
\f1\b0 \cf2 \cb3                                                                                 \
    - \cf5 \cb3 ~/vibeceo\cf2 \cb3  (symlink)                                                                                               \
    - \cf5 \cb3 ~/Documents/code/vibeceo\cf2 \cb3  (original path)                                                                          \
                                                                                                                        \
  
\f2\b \cf4 \cb3 Why foreground mode?
\f1\b0 \cf2 \cb3                                                                                                   \
  - \cf5 \cb3 openclaw gateway start\cf2 \cb3  daemonizes (PPID=1) and loses Terminal's FDA permissions                                     \
  - \cf5 \cb3 openclaw gateway run\cf2 \cb3  stays attached to Terminal and inherits FDA permissions                                        \
  - This lets openclaw access your repos without permission errors                                                      \
                                                                                                                        \
  
\f2\b \cf4 \cb3 Quick check if gateway is already running:
\f1\b0 \cf2 \cb3                                                                             \
  openclaw health                                                                                                       \
                                                                                                                        \
  
\f2\b \cf4 \cb3 If you need to stop the gateway:
\f1\b0 \cf2 \cb3                                                                                       \
  openclaw gateway stop                                                                                                 \
                                                                                                                        \
  
\f2\b \cf4 \cb3 What's already configured:
\f1\b0 \cf2 \cb3                                                                                             \
  - \uc0\u9989  Openclaw in PATH (\cf5 \cb3 ~/.npm-global/bin\cf2 \cb3 )                                                                             \
  - \uc0\u9989  Git commands allowlisted                                                                                         \
  - \uc0\u9989  Symlink \cf5 \cb3 ~/vibeceo\cf2 \cb3  \uc0\u8594  \cf5 \cb3 ~/Documents/code/vibeceo\cf2 \cb3      }