{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. Update color scheme \
=\
Prompt for Cursor: "Update the color scheme in globals.css and tailwind.config.ts to match the purple gradient from the live AdvisorsFoundry.ai site. Replace the teal colors with purple variants, and ensure the gradient background matches the screenshot."\
\
2. Integrate homepage\
=\
Prompt for Cursor: "Adapt the app/page.tsx file to match the design language of the live AdvisorsFoundry.ai site while preserving the content structure. Update the header to include the hexagon logo, adjust the gradient background to purple, and ensure the 'Get Started' button matches the live site's style."\
\
\
3. Integrate coaches:\
=\
Prompt for Cursor: "Integrate the coaches/page.tsx into the existing project structure. Maintain the functionality but update the styling to match the purple color scheme and design language of the live site. Ensure the header and navigation are consistent with the main site."\
\
\
4. Adapt component styling\
=\
Prompt for Cursor: "Review all components in the coaches page and update their styling to match the minimalist, purple aesthetic of the live AdvisorsFoundry.ai site. Pay special attention to buttons, cards, and typography to ensure consistency."\
\
5. Responsive design check:\
=\
Prompt for Cursor: "Verify that all responsive design aspects of the integrated pages work correctly across mobile, tablet, and desktop views. Ensure the layout adjusts appropriately and maintains the design language of the live site at all breakpoints."}