# WEEKEND SCHEDULE - SIMPLE MODE
# Only alextipsy runs during weekend blocks
# Weekend: Friday 6pm PT → Monday 9am SGT

00:00 alextipsy
01:00 watercooler
02:00 crowdfaves
03:00 watercooler
04:00 alextipsy
05:00 watercooler
06:00 coachquotes
07:00 watercooler
08:00 alextipsy
09:00 watercooler
10:00 microclass
11:00 watercooler
12:00 alextipsy
13:00 watercooler
14:00 upcomingevent
15:00 watercooler
16:00 alextipsy
17:00 watercooler
18:00 crowdfaves
19:00 watercooler
20:00 alextipsy
21:00 watercooler
22:00 coachquotes
23:00 watercooler